kind: Pod
apiVersion: v1
metadata:
  name: frontend
spec:
  containers:
    - name: frontend
      image: 739561048503.dkr.ecr.us-east-1.amazonaws.com/frontend:3.0.0

---
kind: Pod
apiVersion: v1
metadata:
  name: catalogue
  labels:
    CONPONENT: catalouge
spec:
  containers:
    - name: catalogue
      image: 739561048503.dkr.ecr.us-east-1.amazonaws.com/catalogue:3.0.0
      env:
        - name: MONGO
          value: "true"

---
apiVersion: v1
kind: Service
metadata:
  name: catalogue
spec:
  selector:
    COMPONENT: catalogue
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
kind: Pod
apiVersion: v1
metadata:
  name: cart
  labels:
    CONPONENT: cart
spec:
  containers:
    - name: cart
      image: 739561048503.dkr.ecr.us-east-1.amazonaws.com/cart:3.0.0

---
apiVersion: v1
kind: Service
metadata:
  name: cart
spec:
  selector:
    COMPONENT: cart
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---
kind: Pod
apiVersion: v1
metadata:
  name: user
  labels:
    CONPONENT: user
spec:
  containers:
    - name: user
      image: 739561048503.dkr.ecr.us-east-1.amazonaws.com/user:3.0.0
      env:
        - name: MONGO
          value: "true"

---
apiVersion: v1
kind: Service
metadata:
  name: user
spec:
  selector:
    COMPONENT: user
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---
kind: Pod
apiVersion: v1
metadata:
  name: shipping
  labels:
    CONPONENT: shipping
spec:
  containers:
    - name: shipping
      image: 739561048503.dkr.ecr.us-east-1.amazonaws.com/shipping:3.0.0
---
apiVersion: v1
kind: Service
metadata:
  name: shipping
spec:
  selector:
    COMPONENT: shipping
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
kind: Pod
apiVersion: v1
metadata:
  name: payment
  labels:
    CONPONENT: payment
spec:
  containers:
    - name: payment
      image: 739561048503.dkr.ecr.us-east-1.amazonaws.com/payment:3.0.2

---
apiVersion: v1
kind: Service
metadata:
  name: payment
spec:
  selector:
    COMPONENT: payment
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
